langcode: nl
status: true
dependencies:
  config:
    - field.field.node.ug_node_justified_tiles.field_ug_node_image
    - field.field.node.ug_node_justified_tiles.field_ug_node_twig
    - image.style.thumbnail
    - node.type.ug_node_justified_tiles
  module:
    - image
    - path
    - twig_field
id: node.ug_node_justified_tiles.default
targetEntityType: node
bundle: ug_node_justified_tiles
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ug_node_image:
    type: image_image
    weight: 124
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_ug_node_twig:
    type: twig
    weight: 123
    region: content
    settings:
      toolbar: true
      buttons:
        - bold
        - italic
        - underline
        - strike-through
        - list-numbered
        - list-bullet
        - link
        - horizontal-rule
        - undo
        - redo
        - clear-formatting
        - enlarge
        - shrink
      lineWrapping: false
      lineNumbers: false
      foldGutter: false
      autoCloseTags: false
      styleActiveLine: false
      mode: html_twig
      rows: 35
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
