langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_ug_node_image
    - node.type.ug_node_justified_tiles
  module:
    - image
id: node.ug_node_justified_tiles.field_ug_node_image
field_name: field_ug_node_image
entity_type: node
bundle: ug_node_justified_tiles
label: 'UG Node image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
